al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 ._BoxGuy1
al 0004E8 ._Generic
al 000053 ._L_R_switch
al 009929 ._Room1
al 009A19 ._Room2
al 009B09 ._Room3
al 009BF9 ._Room4
al 009CE9 ._Room5
al 009DD9 ._Rooms
al 00989F ._RoundSprL
al 0098B0 ._RoundSprR
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 0001E4 .__BSS_SIZE__
al 0086C7 .__CODE_LOAD__
al 0086C7 .__CODE_RUN__
al 0011D8 .__CODE_SIZE__
al 009DE3 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0004EC .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00989F .__RODATA_LOAD__
al 00989F .__RODATA_RUN__
al 000544 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006C7 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000070 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008804 ._add_scroll_y
al 000044 ._address
al 008403 ._bank_bg
al 0083F3 ._bank_spr
al 009744 ._bg_check_low
al 00942D ._bg_collision
al 009712 ._bg_collision_sub
al 0089AF ._buffer_1_mt
al 00888C ._buffer_4_mt
al 000308 ._c_map
al 0003F8 ._c_map2
al 008751 ._check_collision
al 008737 ._clear_vram_buffer
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A06 ._color_emphasis
al 000036 ._coordinates
al 0085ED ._delay
al 000043 ._direction
al 00950D ._draw_screen_R
al 00915A ._draw_sprites
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 008000 ._exit
al 0084F5 ._flush_vram_update
al 0084F9 ._flush_vram_update_nmi
al 008861 ._get_at_addr
al 008A5F ._get_carry
al 008748 ._get_frame_count
al 008741 ._get_pad_new
al 00883A ._get_ppu_addr
al 008A63 ._gray_line
al 000049 ._index
al 00991D ._is_solid
al 009085 ._load_room
al 0097A9 ._main
al 00004B ._map
al 00858B ._memcpy
al 0085BE ._memfill
al 0098E1 ._metatiles1
al 0091A0 ._movement
al 0086D3 ._multi_vram_buffer_horz
al 00870A ._multi_vram_buffer_vert
al 008B8D ._music_pause
al 008B20 ._music_play
al 008AE2 ._music_stop
al 0096AD ._new_cmap
al 000048 ._nt
al 0082A1 ._oam_clear
al 008333 ._oam_hide_rest
al 0082EB ._oam_meta_spr
al 0082AF ._oam_size
al 0082C1 ._oam_spr
al 000054 ._old_x
al 008719 ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 008477 ._pad_poll
al 0084BC ._pad_state
al 0084B3 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087B1 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 0098C1 ._palette_bg
al 0098D1 ._palette_sp
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008340 ._ppu_wait_frame
al 008355 ._ppu_wait_nmi
al 000051 ._pseudo_scroll_x
al 0084DF ._rand16
al 0084D4 ._rand8
al 00004A ._room
al 008476 ._sample_play
al 008397 ._scroll
al 000050 ._scroll_count
al 00004C ._scroll_x
al 00004E ._scroll_y
al 008A85 ._seed_rng
al 008882 ._set_data_pointer
al 008887 ._set_mt_pointer
al 00874D ._set_music_speed
al 0084E7 ._set_rand
al 0087E3 ._set_scroll_x
al 0087F3 ._set_scroll_y
al 0086C7 ._set_vram_buffer
al 0084EC ._set_vram_update
al 008465 ._sfx_play
al 0083CA ._split
al 00002E ._sprid
al 00881C ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 00854A ._vram_adr
al 008555 ._vram_fill
al 008577 ._vram_inc
al 008551 ._vram_put
al 008414 ._vram_read
al 008360 ._vram_unrle
al 00843E ._vram_write
al 000046 ._x
al 008A13 ._xy_split
al 000047 ._y
al 0097F9 .copydata
al 009826 .decsp2
al 009833 .decsp3
al 009848 .incsp2
al 009856 .popa
al 009840 .popax
al 00005E .ptr1
al 000060 .ptr2
al 000062 .ptr3
al 000064 .ptr4
al 009862 .push0
al 009864 .pusha0
al 009866 .pushax
al 00006A .regbank
al 00005A .regsave
al 000056 .sp
al 000058 .sreg
al 000066 .tmp1
al 000067 .tmp2
al 000068 .tmp3
al 000069 .tmp4
al 00987C .zerobss
